# Star-Wars-BDD

./: EnonceTuto.docx  IUTBDD.sln
ExecutionSpan/: ExecutionSpan.csproj  Program.cs
IUTBDD-Benchmark/: BenchClass.cs  IUTBDD-Benchmark.csproj  Program.cs
IUTBDD-Console/: IUTBDD-Console.csproj  Program.cs
IUTBDDTest/: IUTBDDTest.csproj  TestRequests.cs
Persistance/: Persistance.csproj  Program.cs  StarWarsContext.cs
Persistance/Models/: Character.cs  CharacterEpisode.cs  CharacterFriend.cs  CharacterFromEpisode.cs  Droid.cs  Episode.cs  EpisodePlanet.cs  HomePlanetCharacter.cs  Human.cs  Planet.cs
Persistance/Seed/: StarWarsSeedData.cs
RecuperateDatas/: GetDatas.cs  RecuperateDatas.csproj
